PROJECT=navigator
BIN_NAME=a1-3702-43174216
CFLAGS=-Wall -pedantic -std=gnu99 -pthread -g
INCLUDE=graph.c node.c nodelist.c

main: $(BIN_NAME)

clean:
	rm -f $(BIN_NAME)

$(BIN_NAME): $(PROJECT).c $(INCLUDE)
	gcc $(CFLAGS) $^ -o $@

run1: main
	rm -f ../output/exOut1.txt
	time -p ./$(BIN_NAME) ../input/exEnv1.txt ../input/exQueries1.txt ../output/exOut1.txt

run100a: main
	rm -f ../output/exOut-100-a.txt
	time -p ./$(BIN_NAME) ../input/exEnv-100-a.txt ../input/exQueries-100-a.txt ../output/exOut-100-a.txt

run100b: main
	rm -f ../output/exOut-100-b.txt
	time -p ./$(BIN_NAME) ../input/exEnv-100-b.txt ../input/exQueries-100-b.txt ../output/exOut-100-b.txt

run1000: main
	rm -f ../output/exOut-1000.txt
	time -p ./$(BIN_NAME) ../input/exEnv-1000.txt ../input/exQueries-1000.txt ../output/exOut-1000.txt
