BIN_NAME=a2-3702-43174216

main: clean $(BIN_NAME).zip

clean:
	rm -f $(BIN_NAME).zip

$(BIN_NAME).zip:
	mkdir -p package/$(BIN_NAME)
	rm -f package/$(BIN_NAME)/*
	cp src/*.cpp package/$(BIN_NAME)
	cp src/*.hpp package/$(BIN_NAME)
	cp src/makefile package/$(BIN_NAME)
	cp src/xyscatter.gnu package/$(BIN_NAME)
	cp report.pdf package/$(BIN_NAME)/$(BIN_NAME).pdf
	cd package; zip -r $(BIN_NAME) $(BIN_NAME)
	mv package/$(BIN_NAME).zip .
